<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jonny Suarez</title>
<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
</head>




<body>
  
  <nav>
    <ul>
      <li><a href="../Basic-Portfolio-/contact.html">Contact</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="../Basic-Portfolio-/homework.html">About</a></li>
      
    </ul>
    <header>Jonny Suarez</header>
    
  </nav>
  
  
</div>
<section>

    
    <h1>About Me</h1>
   
    <br>
      <hr><br>
      <br>
    <img src="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=59c731ea3d&attid=0.1&permmsgid=msg-f:1659904417477574760&th=17092a45ecda4068&view=att&disp=safe&saddbat=ANGjdJ9rwUDynr088jRFduh-uKIOeDWq-doKkDQqQsxdm5ebDxq_-l-y5lxvtoIKk34EIvhhn8Siy8SRjg0VWFBNqYrg9a2Vx_ULXNssgeix-QamwtL-u-DVyRxyhRGA4HMtqSMeYB_ISyJgopOEXJ7uQ3_KtcgMiHOpTa-1llgoLBhtN1Y1iy1wv-FLsrRgYItfAagJHVa0_9EFGXULxeQs10qlCZeUoKhCe-R62K_sZ6r6xDf4xPSiC4CiC9zmJNelfTnTz5EISiDQJJCdnMDMfKJINXeXyOuAfdiF9Ck59EaGUbnWWV-SUfIIHwYHk0yBlbZU6psHTyB2bPy4nsxvfivneE4srxQZhiE28A_74uw3KoGjdk5I9y3RaUelw6m3bBvL2jhiwvoYb873wZJ4I7UZ448UlmlBRVRPP0Aw1Df_PbWkFNTVumgKreQJeBD7ZdSFS-5FLXxLgT3VLQGkjqQQBr9d0pqdaeNqUEkT5oZiDTVV9CVTGdo4ydbeN6q5sd88M1clskpcWCZV0xkCQ5E9-tcQj073ZrN9VsUf-yC3sd_pej2uzwQMWdh7kv_HKfRdJ9n3QNxn8L54OKevl4IcchNH6rnFJ5ni7IelK8TTWUwQh2ZsaaUyw9k1_y67rdpCXKW4Z-6BQmLcktITm-lh5hXUqzFubb1TuzyM4k_E5tcTbM1bFllPuyI" alt="family" height="42" width="42">
    <div class="Bio">
    </id> 




      


        
        <div class="Text"> 
          
          <p> &nbsp;I was born in Orange County, Califronia and then moved to Utah when i was 8 months old and Utah has been home ever since. <br />
            <br />
            &nbsp;I come from a small little Mexican family of four which is made up by my Mother, Father, and older Sister. Spanish is my first langauge and English is my second langauge although as the time goes by my Spanish gets worse and worse and my family make fun of me. <br />
            <br />
            &nbsp;I am a Husband and a Father to 2 beautiful little girls. Family is everything to me.  <br />
            <br />
            &nbsp;I love sports especially basketball. I also collect sneakers for fun lol my wife loves it.
            <br />
            <br />
            &nbsp;Being with my family and making memories is what brings me true happiness.
          </p>
          
        </div>
      </div>
    


    </section>





</html>

<div class="clearfix">
    <footer>
        Copyright © 2020 Jonny Suarez
    </footer> 
</div>

</body>
</html>